.container {
    min-height: 100%;
    width: 100%;
}

mat-dialog-content {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    /* height: 100% !important; */
    /* max-height: 75vh;
    min-width: 50vw; */
    /* min-height: 70vh;
    max-width: 60vw;
    min-width: 50vw;  */
}

mat-card-content {
    margin: 20px 20px 10px 10px;
    padding: 10px 20px 10px 10px;
}

mat-grid-tile {
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid lightgrey;
}

mat-grid-tile:hover {
    background-color: lightblue;
}

mat-card-title {
    min-width: 60vw;
}

mat-card-subtitle span {
    text-align: right;
}

.correct {
    border: 4px solid green;
}

.incorrect {
    border: 4px solid red;
}

@media only screen and (max-width: 570px) {
    mat-card-content {
        margin: 10px 10px 0px 0px;
        padding-bottom: 20px;
    }

    mat-card-title {
        font-size: 18px;
    }
}
